token literal names:
null
'+'
'-'
'*'
'/'
'MOD'
'('
')'
';'
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
MOD
LPAREN
RPAREN
SEMICOLON
NUMBER
IDENTIFIER
WS

rule names:
start
list
expr
term
factor


atn:
[4, 1, 11, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 66, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 8, 0, 0, 15, 17, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 32, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 6, 2, -1, 0, 25, 31, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 6, 2, -1, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 50, 3, 8, 4, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 6, 3, -1, 0, 39, 49, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 6, 3, -1, 0, 43, 49, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 6, 3, -1, 0, 47, 49, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 62, 6, 4, -1, 0, 55, 56, 5, 10, 0, 0, 56, 62, 6, 4, -1, 0, 57, 58, 5, 6, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 7, 0, 0, 60, 62, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 6, 18, 30, 32, 48, 50, 61]