token literal names:
null
'+'
':'
null
null
null
null
' '
'    '
'\n'

token symbolic names:
null
null
null
SPECIAL
WORD
NONZERO
DIGIT
SPACE
INDENT
NEWLINE

rule names:
T__0
T__1
SPECIAL
WORD
NONZERO
DIGIT
SPACE
INDENT
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 27, 8, 3, 11, 3, 12, 3, 28, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 100, 100, 109, 109, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 43, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 36, 1, 0, 0, 0, 17, 41, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 6, 1, 0, 0, 0, 25, 27, 7, 1, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 7, 2, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 7, 3, 0, 0, 33, 12, 1, 0, 0, 0, 34, 35, 5, 32, 0, 0, 35, 14, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 32, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 5, 32, 0, 0, 40, 16, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 18, 1, 0, 0, 0, 2, 0, 28, 0]