token literal names:
null
'+'
'-'
'*'
'/'
'MOD'
'('
')'
';'
null
null
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
MOD
LPAREN
RPAREN
SEMICOLON
NUMBER
IDENTIFIER
WS

rule names:
start
list
expr
term
factor


atn:
[4, 1, 11, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 54, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 8, 0, 0, 15, 17, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 28, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 27, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 27, 3, 6, 3, 0, 26, 22, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 40, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 39, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 39, 3, 8, 4, 0, 36, 37, 5, 5, 0, 0, 37, 39, 3, 8, 4, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 50, 5, 9, 0, 0, 44, 50, 5, 10, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 7, 0, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 6, 18, 26, 28, 38, 40, 49]